<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            padding: 2px;
           
            text-align: center;
            
        }
        .container{
            
        }
        form {
            border: 3px solid #f1f1f1;
          }
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          button:hover {
            opacity: 0.8;
            
          }
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          .container {
             padding: 16px;
          }
          span.psw {
            float: right;
            padding-top: 16px;
          }
          @media screen and (max-width: 300px) {
            span.psw {
              display: block;
              float: none;
            }
            .cancelbtn {
              width: 100%;
            }
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
          }
          
          /* Avatar image */
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
        
    </style>
</head>
<body id="container">
    <h2>Here You Are Login</h2>
    <form action="">
        <div class="imgcontainer">
            <img src="img_avatar2.png" alt="Avatar" class="avatar">
          </div>
        <div id="login">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>
            <button type="submit">Login</button>
    <label><br>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
        </div>
        <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
          </div>
    </form>
</body>
<script>
    const uname=document.getElementsByName("uname");
    console.log(uname)

</script>
</html>